spring.profiles.active=test

default.sender=glaitonlemos@gmail.com
default.recipient=glaitonlemos@gmail.com

jwt.secret=UmaPalavraAleatoriaParaAssinarOToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-loja-fullstack
s3.region=sa-east-1

img.prefix.client.profile=cp