spring.datasource.url=mysql://baaa5751aa0fc9:d7c7c79d@us-cdbr-east-02.cleardb.com/heroku_2fa5d450ad517ec?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.porperties.hibernate.format_sql-false